C:\Users\Егор\source\repos\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.exe
C:\Users\Егор\source\repos\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.deps.json
C:\Users\Егор\source\repos\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.runtimeconfig.json
C:\Users\Егор\source\repos\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.runtimeconfig.dev.json
C:\Users\Егор\source\repos\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.dll
C:\Users\Егор\source\repos\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.pdb
C:\Users\Егор\source\repos\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.csprojAssemblyReference.cache
C:\Users\Егор\source\repos\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.AssemblyInfoInputs.cache
C:\Users\Егор\source\repos\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.AssemblyInfo.cs
C:\Users\Егор\source\repos\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.csproj.CoreCompileInputs.cache
C:\Users\Егор\source\repos\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.dll
C:\Users\Егор\source\repos\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.pdb
C:\Users\Егор\source\repos\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.genruntimeconfig.cache
